.backdrop{
    background-image: url(/img/backdrop.jpg);
    height: 100vh;

    p, h1, a {
        color: @nav-font;
    }
    p{
        font-size: 3rem;
    }
    
    input{
        width: 45%;
        margin: 3%;
    }
}


