// Home Content

.home {
  .banner{
    max-width: 100%;
  }

  .intro {
    max-width: 100%;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch{
      @media @phone{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone{
        width: 90%;
        justify-self: center;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 0;
      width: 100%;
      // align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 90%;
        margin-left: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-maker(3rem, 15rem, white, black);

        @media @phone{
          width: 90%;
          height: 4rem;
          margin-left: 5%;
          margin-bottom: 2%;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 90%;
        margin: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  footer{
    @media @phone{
      width: 100%;
    }
  }

}// home