// Navigation code here
.navParent{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1%;
    h1{
        font-size: 5rem;
        margin-bottom: 2%;
        &:hover{
            color: white;
        }
    }

    nav{
        display: flex;
        width: 60%;
        justify-content: space-between;

        @media @phone{
            width: 80%;
        }

        a{
            text-decoration: none;
            color: @nav-font;
            font-size: 2rem;
            &:hover{
                color: white;
            }

            @media @phone{
                font-size: 1.7rem;
            }
        }
    }
}

.stay{
    position: sticky;
    top: 0;
    background-image: url(/img/backdrop.jpg);
    padding: 3%;
    margin-bottom: 1%;
}